# fmoj

./: README.md  build.gradle  settings.gradle
src/test/java/no/sikt/: CreativeCommonsLicenseTest.java
src/test/java/no/sikt/testdata/: BadExampleProvider.java  GoodExampleProvider.java
